<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/fullImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/imageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="45sp"
        android:textFontWeight="5"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FF0000" />
</LinearLayout>
